server {
  listen 80;
  server_name localhost; # Or localhost if testing

  root /usr/share/nginx/html; # Standard Nginx HTML directory
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}